{
	"extends": "../../tsconfig.base.json",
	"composite": true,
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@ctxlyr/react-state/use": ["./src/ctxlyr.ts"],
			"@/*": ["../../src/*"]
		}
	},
	"include": ["src"]
}
